<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.cargo-clean-all</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{HOME}}/.cargo/bin/cargo-clean-all</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{HOME}}/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>0</integer>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{HOME}}/.local/share/cargo-clean-all/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/.local/share/cargo-clean-all/launchd.err.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
